<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>OzrollPlantationScheduling.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>.\</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>true</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:0/OzrollLouvreScheduling</LaunchUrl>
      <SiteUrl>http://localhost:0/OzrollLouvreScheduling</SiteUrl>
      <LocalPath>C:\Current_Projects\Final Version Sybiz V20.1\Louvres All\OzrollLouvreScheduling</LocalPath>
      <VRoot>/OzrollLouvreScheduling</VRoot>
      <NetAppHost>VWD</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{761FE801-9408-4204-86CF-C449BF1BAC68}|C:\Current_Projects\Final Version Sybiz V20.1\Louvres All\OzrollLouvreScheduling</ProjRef>
      <ProjPath>.\</ProjPath>
      <ProjName>OzrollPlantationScheduling</ProjName>
    </ProjBinary>
    <Binary>
      <Path>..\..\Program Files (x86)\Google\Chrome\Application\chrome.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>false</Instrument>
      <Sample>false</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\..\Program Files (x86)\Google\Chrome\Application\chrome.exe</ExecutablePath>
      <StartupDirectory>
      </StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
    </Binary>
    <ProjBinary>
      <Path>..\OzrollPSLVSchedulingModel\obj\Debug\OzrollPSLVSchedulingModel.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>..\OzrollPSLVSchedulingModel\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{308142E3-A542-41DB-915D-08E9D69CE212}|..\OzrollPSLVSchedulingModel\OzrollPSLVSchedulingModel.vbproj</ProjRef>
      <ProjPath>..\OzrollPSLVSchedulingModel\OzrollPSLVSchedulingModel.vbproj</ProjPath>
      <ProjName>OzrollPSLVSchedulingModel</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>.\</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:0/OzrollPlantationScheduling</LaunchUrl>
      <SiteUrl>http://localhost:0/OzrollPlantationScheduling</SiteUrl>
      <LocalPath>H:\__ToPublish\OzrollPlantationScheduling</LocalPath>
      <VRoot>/OzrollPlantationScheduling</VRoot>
      <NetAppHost>VWD</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{761FE801-9408-4204-86CF-C449BF1BAC68}|C:\Current_Projects\Final Version Sybiz V20.1\Louvres All\OzrollLouvreScheduling</ProjRef>
      <ProjPath>.\</ProjPath>
      <ProjName>OzrollPlantationScheduling</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>.\</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:0/OzrollPlantationScheduling</LaunchUrl>
      <SiteUrl>http://localhost:0/OzrollPlantationScheduling</SiteUrl>
      <LocalPath>C:\Dev\OzrollPlantationScheduling</LocalPath>
      <VRoot>/OzrollPlantationScheduling</VRoot>
      <NetAppHost>VWD</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{761FE801-9408-4204-86CF-C449BF1BAC68}|C:\Current_Projects\Final Version Sybiz V20.1\Louvres All\OzrollLouvreScheduling</ProjRef>
      <ProjPath>.\</ProjPath>
      <ProjName>OzrollPlantationScheduling</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>.\</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:0/OzrollPlantationScheduling</LaunchUrl>
      <SiteUrl>http://localhost:0/OzrollPlantationScheduling</SiteUrl>
      <LocalPath>H:\__ToPublish\OzrollPlantationScheduling</LocalPath>
      <VRoot>/OzrollPlantationScheduling</VRoot>
      <NetAppHost>VWD</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{761FE801-9408-4204-86CF-C449BF1BAC68}|C:\Current_Projects\Final Version Sybiz V20.1\Louvres All\OzrollLouvreScheduling</ProjRef>
      <ProjPath>.\</ProjPath>
      <ProjName>OzrollPlantationScheduling</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>.\</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:0/OzrollLouvreScheduling</LaunchUrl>
      <SiteUrl>http://localhost:0/OzrollLouvreScheduling</SiteUrl>
      <LocalPath>C:\Current_Projects\Final Version Sybiz V20.1\Louvres All\OzrollLouvreScheduling</LocalPath>
      <VRoot>/OzrollLouvreScheduling</VRoot>
      <NetAppHost>VWD</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{761FE801-9408-4204-86CF-C449BF1BAC68}|C:\Current_Projects\Final Version Sybiz V20.1\Louvres All\OzrollLouvreScheduling</ProjRef>
      <ProjPath>.\</ProjPath>
      <ProjName>OzrollPlantationScheduling</ProjName>
    </ProjBinary>
  </Binaries>
  <Launches>
    <ProjBinary>
      <Path>:PB:{761FE801-9408-4204-86CF-C449BF1BAC68}|C:\Current_Projects\Final Version Sybiz V20.1\Louvres All\OzrollLouvreScheduling</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>